Usage: generate keypair
Path: /api/bitamrkCli/generate
Method: POST
Return examples:
success:
{
  "ok":"true"
  "result": {
    public_key:"92c574b652d634ab16a04ede5c5cc5b69b6d1d7e18a212b31e326acff093a2c6",
    private_key:"4859528fbbcb54b7639cd724d68c16a08f920c48ab664f44930112dfbc1a8ad692c574b652d634ab16a04ede5c5cc5b69b6d1d7e18a212b31e326acff093a2c6"
  }
}

fail:
{
  "ok":"false"
  "result":"json unmarshal error"
}

====================================================================

Usage: get bitmarkCli info
Path: /api/bitamrkCli/info
Method: POST

Return examples:
success:
{
  "ok":"true"
  "result":{
      "default_identity": "test",
      "network": "local",
      "connecnt": "127.0.0.1:2130",
      "identities": [
        {
          "name": "test",
          "description": "test desc",
          "public_key": "10198347afalkjdhfa234hljadf"
        },
      ]
  }
}

fail:
{
  "ok":"false"
  "result":"bitmark-cli info error"
}

====================================================================

Usage: setup bitmarkCli
Path: /api/bitamrkCli/setup
Method: POST
Params example:
{
  "config":"/usr/home/bitmark/config/bitmark-cli/bitmark-cli-local.conf",
  "identity": "identity name",
  "password": "12345678",
  "network": "local_bitcoin_reg",
  "connect": "127.0.0.1:2130",
  "description": "identity desc"
}

Return examples:
success:
{
  "ok":"true"
  "result": "success"
}

fail:
{
  "ok":"false"
  "result":"bitmark-cli setup error"
}

====================================================================

Usage: issue bitmark
Path: /api/bitamrkCli/issue
Method: POST
Params example:
{
  "identity": "identity name",
  "password": "12345678",
  "asset": "asset name",
  "description": "asset desc",
  "fingerprint": "asset fg",
  "quantity": 1
}

Return examples:
success:
{
  "ok":"true"
  "result": {
    "assetId": "2q0987gskjsfgs",
    "issueIds": [
      "13414365",
      "sq4087sgk"
    ],
    "paymentAddress": [
      {
        "currency": "bitcoin",
        "address": "bitcoin pay addr"
      },
    ]
  }
}

fail:
{
  "ok":"false"
  "result":"bitmark-cli issue error"
}

====================================================================

Usage: transfer bitmark
Path: /api/bitamrkCli/transfer
Method: POST
Params example:
{
  "identity": "test",
  "password": "12345678",
  "txid": "bitmakr transaction id",
  "receiver": "receiver public key"
}

Return examples:
success:
{
  "ok":"true"
  "result": {
    "transferId": "q498ufdasiop",
    "paymentAddress": [
      {
        "currency": "bitcoin",
        "address": "bitcoin pay addr"
      },
    ]
  }
}

fail:
{
  "ok":"false"
  "result":"bitmark-cli issue error"
}

====================================================================

Usage: get existing bitmark keypair in bitmark-cli config file
Path: /api/bitamrkCli/keypair
Method: POST
Params example:
{
  "password": "12345678",
}

Return examples:
success:
{
  "ok":"true"
  "result": {
    public_key:"92c574b652d634ab16a04ede5c5cc5b69b6d1d7e18a212b31e326acff093a2c6",
    private_key:"4859528fbbcb54b7639cd724d68c16a08f920c48ab664f44930112dfbc1a8ad692c574b652d634ab16a04ede5c5cc5b69b6d1d7e18a212b31e326acff093a2c6"
  }
}

fail:
{
  "ok":"false"
  "result":"bitmark-cli issue error"
}
